{
  "name": "shuimo-ui-pro",
  "description": "水墨UI Pro",
  "author": "阿怪 <higuaifan@higuaifan.com>",
  "license": "MIT",
  "version": "0.0.1-beta.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janghood/shuimo-ui-pro.git"
  },
  "web-types": "web-types.json",
  "bugs": {
    "url": "https://github.com/janghood/shuimo-ui-pro/issues"
  },
  "homepage": "https://shuimo.janghood.com",
  "files": [
    "dist",
    "icons",
    "types",
    "lib",
    "public",
    "web-types.json"
  ],
  "types": "types/shuimo-ui-pro.d.ts",
  "main": "./dist/shuimo-ui-pro.umd.js",
  "module": "./dist/shuimo-ui-pro.mjs",
  "exports": {
    ".": {
      "import": "./dist/shuimo-ui-pro.mjs",
      "require": "./dist/shuimo-ui-pro.umd.js"
    },
    "./*": "./*"
  },
  "style": "dist/style.css",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "publish": "npm publish --access public",
    "test": "vitest",
    "test:update": "vitest -u",
    "test:unit-gui": "vitest --config vite.config.ts --ui",
    "coverage": "vitest --coverage",
    "api": "jh-api"
  },
  "peerDependencies": {
    "shuimo-ui": "^0.2.7",
    "vue": "^3.2.28"
  },
  "devDependencies": {
    "@janghood/api-extractor": "0.0.1-alpha.8",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vitest/coverage-c8": "^0.24.3",
    "@vue/test-utils": "^2.1.0",
    "sass": "^1.55.0",
    "shuimo-ui": "^0.2.7",
    "typescript": "^4.8.4",
    "vite": "^3.1.8",
    "vitest": "^0.24.3",
    "vue": "^3.2.41"
  },
  "dependencies": {
    "jsdom": "^20.0.1"
  }
}
